# Example config file


debug = 4 # verbosity of debug output. 0 = quiet

genetic_dims = 3
gene_drift_rate = 1.23
gene_flow_max_distance = 5
gene_flow_threshold = 0.1
niche_evolution_rate = 0.3


[env]
# First environment dimension (e.g. temperature)
grid = temperature.asc
ramp = 1.23		# change per time step
sine_period = 123	# sinusoidal chnage wavelength in timesteps
sine_amplitude = 0.123
sine_offset = 0.0	# 0 = sin(), 0.25 = cos()

# Second environment dimension (e.g. rainfall)
grid = rainfall.asc
ramp = 1.23
sine_period = 123
sine_amplitude = 0.123
sine_offset = 0.0


[species]
# First species
niche = 12, 13 # one value for each environment layer
niche_breadth = 2, 4  # one value for each environment layer
dispersal_min = 0.123
max_dispersal_radius = 5
# Initial bounding rectangle
north = 789
south = 567
east = 456
west = 123

# Second species
niche = 23, 34
dispersal_min = 0.234
niche_breadth = 2, 4
max_dispersal_radius = 5
north = 789
south = 567
east = 456
west = 123
