### Example config file
#
# Comments are prefixed with a #-character and can be inserted anywhere.
# [something] starts a section.
# key=value specifies a value for an option. Within a [section], this is
# equivalent to the command line syntax section.key=value.
# Leading and trailing whitespace is stripped from both keys and values.
# There is no quoting syntax, thus no way to specify a literal
# #-character, nor explicit leading or trailing spaces. See
# https://www.boost.org/doc/libs/1_68_0/doc/html/program_options/overview.html#id-1.3.31.5.10.2

verbosity = 2 # verbosity of log output. 0 = quiet, max = 4. Default = 1

genetic-dims = 3
gene-drift-rate = 1.0 # std. dev. of Brownian motion # FIXME  default in source
gene-flow-max-distance = 5  # where gene flow probability drops to zero
gene-flow-threshold = 0.001 # FIXME default in source
niche-evolution-rate = 0.02 # niche drift towards niche centre per time step as fraction 0…1
dispersal-min = 0.2 # dispersal at max dispersal distance
output-file-prefix = out # output filenames start with this

[env]
# First environment dimension (e.g. temperature)
grid = examples/temperature.asc
ramp = 1.23		# change per time step
sine-period = 123	# sinusoidal change wavelength in timesteps
sine-amplitude = 0.123
sine-offset = 0.0	# 0 = sin(), 0.25 = cos()

# Second environment dimension (e.g. rainfall)
grid = examples/rainfall.asc
ramp = 2.34
sine-period = 123
sine-amplitude = 0.123
sine-offset = 0.0


[species]
# First species
niche = 21, 220 # one value for each environment layer
niche-breadth = 5, 40 # one value for each environment layer
max-dispersal-radius = 5
# Initial bounding rectangle
north = 700
south = 500
east = 456
west = 123

# Second species
niche = 23, 34
niche-breadth = 2, 4
max-dispersal-radius = 5
north = 789
south = 567
east = 456
west = 123
