### Example config file
#
# Comments are prefixed with a #-character and can be inserted anywhere.
#
# key=value specifies a value for an option, equivalent to the
# command-line argument --key=value
#
# [something] starts a section.
#
# Below a [section], key=value is equivalent to the command line
# syntax --section.key=value.
#
# Options can be specified in any order. This includes those options
# that are used to specify repeatable sets of values in a section,
# such as [env] or [species]. For these cases, ordinal correspondence
# of the repeatable options is used to form each set. In other words,
# the nth set is constructed from the nth occurrences of its
# constituent options. In order to maintain readability, it's probably
# best to group each set together as shown below.
#
# Options on the command line override those in the config file. For
# options that can be repeated, the entire list is overridden.
#
# Leading and trailing whitespace is stripped from both keys and values.
# There is no quoting syntax, thus no way to specify a literal
# #-character, nor explicit leading or trailing spaces. See
# https://www.boost.org/doc/libs/1_68_0/doc/html/program_options/overview.html#id-1.3.31.5.10.2

verbosity = 2 # verbosity of log output. 0 = quiet, max = 3. Default = 1

genetic-dims = 3
gene-flow-max-distance = 5  # gene-space distance where gene flow probability drops to zero
niche-evolution-rate = 0.02 # niche drift towards niche centre per time step as fraction 0…1
dispersal-min = 0.2 # dispersal at max dispersal distance
output-file-prefix = out # output filenames start with this

[env]
# First environment dimension (e.g. temperature).
#
# This case illustrates the specification of an initial environment
# grid that is uniformly modified at each time step by applying a
# linear increase and a sinusoidal component.
mode = ex # extrapolate from base environment
grid = examples/temperature.asc
ramp = 1.23		# change per time step
sine-period = 123	# sinusoidal change wavelength per time-step
sine-amplitude = 0.123
sine-offset = 0.0	# 0 = sin(), 0.25 = cos()

# Second environment dimension (e.g. rainfall)
#
# This case illustrates the use of a time series of input environment
# grids, each in ./examples/time-series/$n/rainfall.asc, where $n starts
# at 200 (start-dir) and decreases by 10 (step-by). e.g.:
# 200/rainfall.asc holds the rainfall for start-time (200000 years ago)
# 190/rainfall.asc holds the rainfall for 190000 years ago
mode = ts # environment available as time series
ts-dir = examples/time-series
start-dir = 200 # must be an integer
step-by = -10 # corresponds to one time step. Used to determine each directory name.
grid = rainfall.asc # use examples/time-series/$n/rainfall.asc, where $n = 200, 190, 180, ...

# Alternatively, this too could be specified as a ramp + sine function
# applied to a base environment.
# e.g.
# mode = ex
# grid = examples/rainfall.asc
# ramp = 2.34
# sine-period = 123
# sine-amplitude = 0.123
# sine-offset = 0.0


[species]
# First species
niche-centre = 21, 220 # one value for each environment layer or 'random-cell'
niche-breadth = 5, 40 # one value for each environment layer
max-dispersal-radius = 5 # in cell widths
# Initial bounding rectangle in grid coordinates
initial-rectangle = 123, 456, 500, 700 # xmin, xmax, ymin, ymax

# Second species. Set the niche centre from a random cell in the
# landscape and start by populating a random rectangle around that cell.
niche-centre = random-cell
niche-breadth = 2, 4
max-dispersal-radius = 5 # in cell widths
# Initial random bounding rectangle
initial-rectangle = random, 2, 3 # min and max side lengths in cell widths
